SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Dec 18 08:37:10 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "i2c_ack[4]" SITE "J2" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "sys_clk_12m" SITE "C1" ;
LOCATE COMP "i2c_ack[0]" SITE "E3" ;
LOCATE COMP "i2c_ack[1]" SITE "F3" ;
LOCATE COMP "i2c_ack[2]" SITE "G3" ;
LOCATE COMP "i2c_ack[3]" SITE "H3" ;
LOCATE COMP "i2c_ack[5]" SITE "J3" ;
LOCATE COMP "i2c_ack[6]" SITE "K2" ;
LOCATE COMP "i2c_ack[7]" SITE "K3" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
