PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 18 08:38:57 2017

E:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f i2c_master_i2c_master.p2t
i2c_master_i2c_master_map.ncd i2c_master_i2c_master.dir
i2c_master_i2c_master.prf -gui -msgset
C:/Users/22822/Desktop/2/source/i2c_master_PCF8591_DAC/promote.xml


Preference file: i2c_master_i2c_master.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
