SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Fri Dec 15 14:28:33 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : E:\lscc\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n rom_waveform -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 8 -data_width 8 -num_words 256 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/users/22822/desktop/2/i2c_master_pcf8591_dac/rom_waveform.mem -memformat hex 
    Circuit name     : rom_waveform
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[7:0], OutClock, OutClockEn, Reset
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : c:/users/22822/desktop/2/i2c_master_pcf8591_dac/rom_waveform.mem
    EDIF output      : rom_waveform.edn
    Verilog output   : rom_waveform.v
    Verilog template : rom_waveform_tmpl.v
    Verilog testbench: tb_rom_waveform_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : rom_waveform.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
