[ START MERGED ]
n3749 i2c_master_config_inst/i2c_master_logic_inst/sda_ctl
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
clk_div_inst/add_6987_4/S1
clk_div_inst/add_6987_4/S0
clk_div_inst/add_6987_6/S1
clk_div_inst/add_6987_6/S0
clk_div_inst/add_6987_8/S1
clk_div_inst/add_6987_8/S0
clk_div_inst/add_6987_10/S1
clk_div_inst/add_6987_10/S0
clk_div_inst/add_6987_12/S1
clk_div_inst/add_6987_12/S0
clk_div_inst/add_6987_14/S1
clk_div_inst/add_6987_14/S0
clk_div_inst/add_6987_16/S1
clk_div_inst/add_6987_16/S0
clk_div_inst/add_6987_18/S1
clk_div_inst/add_6987_18/S0
clk_div_inst/add_6987_20/S1
clk_div_inst/add_6987_20/S0
clk_div_inst/cnt_p_1221_add_4_1/S0
clk_div_inst/cnt_p_1221_add_4_1/CI
clk_div_inst/add_6987_22/S1
clk_div_inst/add_6987_22/S0
clk_div_inst/add_6987_24/S1
clk_div_inst/add_6987_24/S0
clk_div_inst/add_6987_26/S1
clk_div_inst/add_6987_26/S0
clk_div_inst/add_6987_28/S1
clk_div_inst/add_6987_28/S0
clk_div_inst/add_6987_30/S0
clk_div_inst/add_6987_30/CO
clk_div_inst/cnt_p_1221_add_4_33/S1
clk_div_inst/cnt_p_1221_add_4_33/CO
clk_div_inst/add_6987_2/S1
clk_div_inst/add_6987_2/S0
clk_div_inst/add_6987_2/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Fri Dec 15 20:40:44 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "sys_clk_12m" SITE "C1" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
