BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "sys_clk_12m" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "sys_clk_12m" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "scl" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sda" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "i2c_ack[0]" SITE "E3" ;
LOCATE COMP "i2c_ack[1]" SITE "F3" ;
LOCATE COMP "i2c_ack[2]" SITE "G3" ;
LOCATE COMP "i2c_ack[3]" SITE "H3" ;
LOCATE COMP "i2c_ack[4]" SITE "J2" ;
LOCATE COMP "i2c_ack[5]" SITE "J3" ;
LOCATE COMP "i2c_ack[6]" SITE "K2" ;
LOCATE COMP "i2c_ack[7]" SITE "K3" ;
