SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sat Dec 16 18:09:40 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "at24c02_00_data[4]" SITE "P11" ;
LOCATE COMP "at24c02_00_data[5]" SITE "N10" ;
LOCATE COMP "at24c02_00_data[6]" SITE "N9" ;
LOCATE COMP "at24c02_00_data[7]" SITE "P9" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
LOCATE COMP "at24c02_00_data[3]" SITE "M11" ;
LOCATE COMP "at24c02_00_data[2]" SITE "P12" ;
LOCATE COMP "at24c02_00_data[1]" SITE "M12" ;
LOCATE COMP "at24c02_00_data[0]" SITE "N13" ;
LOCATE COMP "sys_clk_12m" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
