NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Dec 16 18:09:57 2017 *
NOTE DESIGN NAME: i2c_master *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS at24c02_00_data[4] : P11 : out *
NOTE PINS at24c02_00_data[5] : N10 : out *
NOTE PINS at24c02_00_data[6] : N9 : out *
NOTE PINS at24c02_00_data[7] : P9 : out *
NOTE PINS scl : C8 : out *
NOTE PINS sda : B8 : inout *
NOTE PINS at24c02_00_data[3] : M11 : out *
NOTE PINS at24c02_00_data[2] : P12 : out *
NOTE PINS at24c02_00_data[1] : M12 : out *
NOTE PINS at24c02_00_data[0] : N13 : out *
NOTE PINS sys_clk_12m : C1 : in *
NOTE PINS rst_n : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
