BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "sys_clk_12m" SITE "C1" ;
LOCATE COMP "rst_n" SITE "L14" ;
LOCATE COMP "at24c02_00_data[0]" SITE "N13" ;
LOCATE COMP "at24c02_00_data[1]" SITE "M12" ;
LOCATE COMP "at24c02_00_data[2]" SITE "P12" ;
LOCATE COMP "at24c02_00_data[3]" SITE "M11" ;
LOCATE COMP "at24c02_00_data[4]" SITE "P11" ;
LOCATE COMP "at24c02_00_data[5]" SITE "N10" ;
LOCATE COMP "at24c02_00_data[6]" SITE "N9" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
LOCATE COMP "at24c02_00_data[7]" SITE "P9" ;
IOBUF PORT "scl" PULLMODE=UP IO_TYPE=LVCMOS25 ;
IOBUF PORT "sda" PULLMODE=UP IO_TYPE=LVCMOS25 ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
